<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="4"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/date"
        android:layout_width="0dp"
        android:text="date"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/insertTime"
        android:layout_width="0dp"
        android:text="insertTime"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/exitTime"
        android:layout_width="0dp"
        android:text="exitTime"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/totalTime"
        android:layout_width="0dp"
        android:text="totalTime"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>



</LinearLayout>